<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SiteRise — Websites for Dental Practices</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;0,900;1,700&family=Figtree:wght@300;400;500;600&display=swap" rel="stylesheet" />
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    :root {
      --black: #0a0a0a; --white: #f9f8f5; --gray: #666;
      --light: #f0efe9; --green: #1e6b45; --green-light: #e8f4ed; --red: #c0392b;
    }
    html { scroll-behavior: smooth; }
    body { font-family: 'Figtree', sans-serif; background: var(--white); color: var(--black); overflow-x: hidden; }

    nav {
      position: fixed; top: 0; left: 0; right: 0; z-index: 100;
      display: flex; justify-content: space-between; align-items: center;
      padding: 20px 48px; background: rgba(249,248,245,0.94);
      backdrop-filter: blur(16px); border-bottom: 1px solid rgba(0,0,0,0.07);
    }
    .logo { font-family: 'Playfair Display', serif; font-size: 1.5rem; font-weight: 700; color: var(--black); text-decoration: none; }
    .logo span { color: var(--green); }
    .nav-right { display: flex; align-items: center; gap: 20px; }
    .nav-phone { font-size: 0.82rem; font-weight: 500; color: var(--gray); text-decoration: none; transition: color 0.2s; }
    .nav-phone:hover { color: var(--black); }
    .nav-cta { font-size: 0.82rem; font-weight: 600; color: white; background: var(--green); padding: 10px 24px; border-radius: 6px; text-decoration: none; transition: background 0.2s; }
    .nav-cta:hover { background: #155235; }

    .hero { min-height: 100vh; display: flex; flex-direction: column; justify-content: center; padding: 140px 48px 80px; }
    .hero-tag { display: inline-flex; align-items: center; gap: 8px; font-size: 0.75rem; font-weight: 600; letter-spacing: 0.1em; text-transform: uppercase; color: var(--green); background: var(--green-light); padding: 6px 14px; border-radius: 100px; margin-bottom: 32px; width: fit-content; opacity: 0; animation: fadeUp 0.5s 0.1s forwards; }
    .hero h1 { font-family: 'Playfair Display', serif; font-weight: 900; font-size: clamp(3rem, 6.5vw, 6rem); line-height: 1.03; letter-spacing: -0.02em; max-width: 850px; opacity: 0; animation: fadeUp 0.6s 0.2s forwards; }
    .hero h1 em { font-style: italic; color: var(--green); }
    .hero-sub { margin-top: 24px; font-size: 1.1rem; font-weight: 300; color: var(--gray); max-width: 520px; line-height: 1.7; opacity: 0; animation: fadeUp 0.6s 0.35s forwards; }
    .hero-cta { margin-top: 40px; display: flex; align-items: center; gap: 20px; flex-wrap: wrap; opacity: 0; animation: fadeUp 0.6s 0.5s forwards; }
    .btn-hero { display: inline-flex; align-items: center; gap: 10px; font-size: 1.05rem; font-weight: 700; color: white; background: var(--black); padding: 20px 40px; border-radius: 8px; text-decoration: none; transition: background 0.2s, transform 0.2s; box-shadow: 0 4px 24px rgba(0,0,0,0.15); }
    .btn-hero:hover { background: var(--green); transform: translateY(-2px); }
    .hero-call { font-size: 0.88rem; color: var(--gray); text-decoration: none; border-bottom: 1px solid rgba(0,0,0,0.2); padding-bottom: 2px; transition: color 0.2s; }
    .hero-call:hover { color: var(--black); }
    .hero-proof { margin-top: 32px; display: flex; gap: 28px; flex-wrap: wrap; opacity: 0; animation: fadeUp 0.6s 0.65s forwards; }
    .proof-item { font-size: 0.85rem; color: var(--gray); display: flex; align-items: center; gap: 7px; }
    .proof-item .ck { color: var(--green); }

    .guarantee { background: var(--black); color: white; padding: 22px 48px; display: flex; align-items: center; justify-content: center; gap: 12px; flex-wrap: wrap; text-align: center; }
    .guarantee strong { font-size: 0.95rem; }
    .guarantee span { font-size: 0.88rem; color: rgba(255,255,255,0.55); }

    section { padding: 100px 48px; }
    .section-tag { font-size: 0.72rem; font-weight: 600; letter-spacing: 0.1em; text-transform: uppercase; color: var(--green); margin-bottom: 14px; }
    .section-head { max-width: 600px; margin-bottom: 56px; }
    .section-head h2 { font-family: 'Playfair Display', serif; font-weight: 900; font-size: clamp(2rem, 3.5vw, 3rem); line-height: 1.1; letter-spacing: -0.02em; }
    .section-head p { margin-top: 14px; font-size: 0.95rem; font-weight: 300; color: var(--gray); line-height: 1.7; }

    /* WHO WE ARE */
    .who-section { background: var(--light); }
    .who-inner { display: grid; grid-template-columns: auto 1fr; gap: 56px; align-items: center; max-width: 800px; }
    .who-avatar { width: 120px; height: 120px; border-radius: 50%; background: var(--black); overflow: hidden; flex-shrink: 0; display: flex; align-items: center; justify-content: center; border: 3px solid white; box-shadow: 0 8px 32px rgba(0,0,0,0.12); }
    .who-avatar-placeholder { font-size: 2.5rem; }
    .who-text h3 { font-family: 'Playfair Display', serif; font-size: 1.5rem; font-weight: 700; margin-bottom: 12px; letter-spacing: -0.01em; }
    .who-text p { font-size: 0.92rem; font-weight: 300; color: var(--gray); line-height: 1.75; margin-bottom: 12px; }
    .who-text p strong { color: var(--black); font-weight: 600; }
    .who-contact { display: flex; gap: 16px; margin-top: 20px; flex-wrap: wrap; }
    .who-link { font-size: 0.83rem; font-weight: 500; color: var(--green); text-decoration: none; display: flex; align-items: center; gap: 6px; border-bottom: 1px solid var(--green); padding-bottom: 2px; }

    /* BEFORE/AFTER */
    .ba-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 3px; }
    .ba-item { position: relative; }
    .ba-label { position: absolute; top: 14px; left: 14px; z-index: 2; font-size: 0.68rem; font-weight: 700; letter-spacing: 0.1em; text-transform: uppercase; padding: 4px 12px; border-radius: 4px; }
    .ba-label.before { background: var(--red); color: white; }
    .ba-label.after { background: var(--green); color: white; }
    .ba-mockup { border: 1px solid rgba(0,0,0,0.09); border-radius: 10px; overflow: hidden; background: white; }
    .ba-bar { padding: 10px 14px; display: flex; gap: 6px; align-items: center; border-bottom: 1px solid rgba(0,0,0,0.06); background: #f5f5f5; }
    .ba-dot { width: 8px; height: 8px; border-radius: 50%; }
    .ba-dot.r{background:#ff5f57} .ba-dot.y{background:#febc2e} .ba-dot.g{background:#28c840}
    .ba-url { font-size: 0.62rem; color: var(--gray); background: white; padding: 2px 10px; border-radius: 100px; margin-left: 6px; border: 1px solid rgba(0,0,0,0.08); }

    .bad-nav { display: flex; justify-content: space-between; align-items: center; padding: 10px 16px; background: #003087; }
    .bad-nav-logo { font-size: 0.62rem; font-weight: bold; color: white; font-family: Times, serif; }
    .bad-nav-links { display: flex; gap: 8px; }
    .bad-nav-link { font-size: 0.48rem; color: rgba(255,255,255,0.7); }
    .bad-hero-block { background: #003087; padding: 20px 16px; text-align: center; }
    .bad-hero-h { font-size: 0.82rem; font-weight: bold; color: white; margin-bottom: 5px; font-family: Times, serif; }
    .bad-hero-sub { font-size: 0.52rem; color: rgba(255,255,255,0.55); margin-bottom: 10px; }
    .bad-btn { font-size: 0.52rem; background: #ff6600; color: white; padding: 5px 10px; display: inline-block; border-radius: 2px; }
    .bad-body { padding: 14px 16px; }
    .bad-h3 { font-size: 0.58rem; font-weight: bold; color: #003087; margin-bottom: 3px; font-family: Times, serif; }
    .bad-p { font-size: 0.46rem; color: #555; line-height: 1.4; margin-bottom: 10px; }
    .bad-table { width: 100%; border-collapse: collapse; }
    .bad-table td, .bad-table th { font-size: 0.44rem; border: 1px solid #ccc; padding: 3px 5px; }
    .bad-table th { background: #003087; color: white; }
    .bad-footer { background: #1a1a1a; padding: 8px; margin-top: 14px; }
    .bad-footer p { font-size: 0.42rem; color: rgba(255,255,255,0.35); text-align: center; }

    .good-hero { background: #0a0a0a; padding: 24px 18px; }
    .good-tag2 { font-size: 0.48rem; letter-spacing: 0.12em; text-transform: uppercase; color: rgba(255,255,255,0.35); margin-bottom: 7px; }
    .good-h { font-family: 'Playfair Display', serif; font-size: 1.1rem; color: white; line-height: 1.2; margin-bottom: 6px; }
    .good-h em { font-style: italic; color: #6fcf97; }
    .good-sub { font-size: 0.52rem; color: rgba(255,255,255,0.45); margin-bottom: 12px; line-height: 1.5; }
    .good-cta-btn { display: inline-block; font-size: 0.55rem; font-weight: 700; background: var(--green); color: white; padding: 7px 14px; border-radius: 5px; }
    .good-body { padding: 14px 18px; }
    .good-cards { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 7px; margin-bottom: 12px; }
    .good-card { background: var(--light); border-radius: 6px; padding: 9px 8px; }
    .good-card-icon { font-size: 0.85rem; margin-bottom: 3px; }
    .good-card-title { font-size: 0.5rem; font-weight: 600; margin-bottom: 2px; }
    .good-card-text { font-size: 0.43rem; color: var(--gray); line-height: 1.3; }
    .good-review { background: var(--green-light); border-radius: 6px; padding: 10px; border-left: 3px solid var(--green); }
    .good-review-text { font-size: 0.5rem; font-style: italic; color: var(--black); margin-bottom: 5px; line-height: 1.4; }
    .good-review-author { font-size: 0.43rem; font-weight: 600; color: var(--green); }

    /* MISTAKES */
    .mistakes-section { background: var(--light); }
    .mistakes-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 2px; }
    .mistake-item { background: white; padding: 36px 28px; border: 1px solid rgba(0,0,0,0.05); transition: box-shadow 0.2s; }
    .mistake-item:hover { box-shadow: 0 6px 24px rgba(0,0,0,0.06); }
    .mistake-num { font-family: 'Playfair Display', serif; font-size: 2.2rem; color: rgba(192,57,43,0.1); font-weight: 900; margin-bottom: 14px; }
    .mistake-item h3 { font-size: 0.92rem; font-weight: 600; margin-bottom: 8px; }
    .mistake-item p { font-size: 0.83rem; font-weight: 300; color: var(--gray); line-height: 1.6; }
    .mistake-fix { margin-top: 10px; font-size: 0.76rem; font-weight: 600; color: var(--green); }

    /* TESTIMONIALS */
    .testimonials-section { background: var(--white); }
    .testimonials-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; }
    .testimonial-card { background: var(--light); border-radius: 10px; padding: 32px 28px; }
    .t-stars { font-size: 0.9rem; margin-bottom: 14px; }
    .t-text { font-size: 0.9rem; font-style: italic; font-weight: 300; color: var(--black); line-height: 1.7; margin-bottom: 20px; }
    .t-author { display: flex; align-items: center; gap: 12px; }
    .t-avatar { width: 40px; height: 40px; border-radius: 50%; background: var(--black); display: flex; align-items: center; justify-content: center; font-size: 1rem; flex-shrink: 0; }
    .t-name { font-size: 0.85rem; font-weight: 600; }
    .t-role { font-size: 0.75rem; color: var(--gray); }
    .t-placeholder { opacity: 0.35; border: 2px dashed rgba(0,0,0,0.15); background: transparent; }
    .t-placeholder .t-text { color: var(--gray); font-style: normal; }

    /* PRICING */
    .pricing-section { background: var(--white); }
    .pricing-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 24px; max-width: 820px; }
    .price-card { border: 2px solid rgba(0,0,0,0.08); border-radius: 12px; padding: 44px 36px; position: relative; transition: border-color 0.2s, transform 0.2s; }
    .price-card:hover { transform: translateY(-4px); border-color: rgba(0,0,0,0.2); }
    .price-card.pop { border-color: var(--green); }
    .pop-badge { position: absolute; top: -13px; left: 36px; font-size: 0.66rem; font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase; background: var(--green); color: white; padding: 4px 14px; border-radius: 100px; }
    .price-label { font-size: 0.72rem; font-weight: 600; letter-spacing: 0.1em; text-transform: uppercase; color: var(--gray); margin-bottom: 10px; }
    .price-num { font-family: 'Playfair Display', serif; font-size: 3.5rem; font-weight: 900; letter-spacing: -0.03em; line-height: 1; margin-bottom: 6px; }
    .price-sub { font-size: 0.83rem; color: var(--gray); margin-bottom: 26px; line-height: 1.5; }
    .price-list { list-style: none; margin-bottom: 32px; }
    .price-list li { font-size: 0.86rem; padding: 9px 0; border-bottom: 1px solid rgba(0,0,0,0.05); display: flex; align-items: flex-start; gap: 9px; }
    .price-list li .ic { color: var(--green); flex-shrink: 0; }
    .btn-price { display: block; text-align: center; font-size: 0.86rem; font-weight: 600; padding: 14px; border-radius: 8px; text-decoration: none; transition: all 0.2s; }
    .btn-price.outline { border: 2px solid var(--black); color: var(--black); }
    .btn-price.outline:hover { background: var(--black); color: white; }
    .btn-price.filled { background: var(--green); color: white; }
    .btn-price.filled:hover { background: #155235; }

    /* FORM */
    .form-section { background: var(--black); color: white; }
    .form-section .section-tag { color: #6fcf97; }
    .form-section h2 { font-family: 'Playfair Display', serif; font-size: clamp(2rem, 3.8vw, 3rem); font-weight: 900; line-height: 1.1; letter-spacing: -0.02em; max-width: 540px; margin-bottom: 14px; }
    .form-section h2 em { font-style: italic; color: #6fcf97; }
    .form-section .sub { font-size: 0.92rem; color: rgba(255,255,255,0.45); max-width: 480px; line-height: 1.7; margin-bottom: 44px; }
    .lead-form { max-width: 540px; display: grid; gap: 14px; }
    .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 14px; }
    .form-group { display: flex; flex-direction: column; gap: 7px; }
    .form-group label { font-size: 0.72rem; font-weight: 600; letter-spacing: 0.06em; text-transform: uppercase; color: rgba(255,255,255,0.4); }
    .form-group input, .form-group select, .form-group textarea { background: rgba(255,255,255,0.07); border: 1px solid rgba(255,255,255,0.1); color: white; font-family: 'Figtree', sans-serif; font-size: 0.92rem; padding: 13px 16px; border-radius: 7px; outline: none; transition: border-color 0.2s; }
    .form-group input::placeholder, .form-group textarea::placeholder { color: rgba(255,255,255,0.2); }
    .form-group input:focus, .form-group select:focus, .form-group textarea:focus { border-color: #6fcf97; }
    .form-group select option { background: #1a1a1a; }
    .form-group textarea { resize: vertical; min-height: 90px; }
    .btn-submit { width: 100%; font-family: 'Figtree', sans-serif; font-size: 1rem; font-weight: 700; background: var(--green); color: white; border: none; cursor: pointer; padding: 18px; border-radius: 8px; transition: background 0.2s, transform 0.2s; }
    .btn-submit:hover { background: #1e8a56; transform: translateY(-2px); }
    .form-or { text-align: center; font-size: 0.82rem; color: rgba(255,255,255,0.3); margin: 6px 0; }
    .btn-call { display: block; width: 100%; text-align: center; font-family: 'Figtree', sans-serif; font-size: 0.88rem; font-weight: 500; color: rgba(255,255,255,0.6); background: transparent; border: 1px solid rgba(255,255,255,0.15); padding: 14px; border-radius: 8px; text-decoration: none; transition: border-color 0.2s, color 0.2s; }
    .btn-call:hover { border-color: rgba(255,255,255,0.4); color: white; }
    .form-note { margin-top: 12px; font-size: 0.76rem; color: rgba(255,255,255,0.3); text-align: center; }

    footer { padding: 28px 48px; border-top: 1px solid rgba(0,0,0,0.07); display: flex; justify-content: space-between; align-items: center; }
    footer p { font-size: 0.76rem; color: var(--gray); }

    .reveal { opacity: 1; transform: translateY(0); }
    @keyframes fadeUp { from { opacity: 0; transform: translateY(18px); } to { opacity: 1; transform: translateY(0); } }

    @media (max-width: 768px) {
      nav { padding: 16px 20px; }
      .nav-phone { display: none; }
      section { padding: 80px 20px; }
      .guarantee { padding: 18px 20px; }
      .ba-grid, .pricing-grid, .form-row { grid-template-columns: 1fr; }
      .who-inner { grid-template-columns: 1fr; gap: 28px; }
      footer { flex-direction: column; gap: 8px; text-align: center; padding: 24px 20px; }
    }

    .checklist { display: grid; gap: 10px; margin-top: 4px; }
    .check-item { display: flex; align-items: center; gap: 10px; font-size: 0.88rem; color: rgba(255,255,255,0.7); cursor: pointer; padding: 10px 14px; border: 1px solid rgba(255,255,255,0.08); border-radius: 7px; transition: border-color 0.15s, background 0.15s; }
    .check-item:hover { border-color: rgba(255,255,255,0.2); background: rgba(255,255,255,0.04); }
    .check-item input[type="checkbox"] { width: 16px; height: 16px; accent-color: #6fcf97; flex-shrink: 0; cursor: pointer; }
    .check-item input:checked + * { color: white; }
    .check-item:has(input:checked) { border-color: #6fcf97; background: rgba(111,207,151,0.08); }
  </style>
</head>
<body>

<nav>
  <a href="#" class="logo">Site<span>Rise</span></a>
  <div class="nav-right">
    <a href="tel:+19493280721" class="nav-phone">Questions? Call us</a>
    <a href="/before-after.html" style="font-size:0.82rem;font-weight:500;color:var(--gray);text-decoration:none;margin-right:8px;">See examples</a><a href="#get-preview" class="nav-cta">Get Free Preview</a>
  </div>
</nav>

<!-- HERO -->
<section class="hero">
  <div class="hero-tag">For dental practices</div>
  <h1>We build your site <em>first.</em><br>You approve it.<br>Then you pay.</h1>
  <p class="hero-sub">See your brand new website in 48 hours — fully custom, zero templates. If you don't love it, walk away. No hard feelings.</p>
  <div class="hero-cta">
    <a href="#get-preview" class="btn-hero">Get your free preview →</a>
    <a href="tel:+19493280721" class="hero-call">Or call us directly</a>
  </div>
  <div class="hero-proof">
    <div class="proof-item"><span class="ck">✓</span> Preview ready in 48 hours</div>
    <div class="proof-item"><span class="ck">✓</span> $500 homepage · $1,200 full site</div>
    <div class="proof-item"><span class="ck">✓</span> Pay only if you love it</div>
    <div class="proof-item"><span class="ck">✓</span> Live in 7 days</div>
  </div>
</section>

<!-- GUARANTEE -->
<div class="guarantee">
  <strong>🔒 Zero-risk guarantee:</strong>
  <span>We design your entire site before you pay anything. You only pay if you love what you see.</span>
</div>

<!-- WHO WE ARE -->
<section class="who-section">
  <div class="who-inner reveal">
    <div class="who-avatar">
      <span class="who-avatar-placeholder">👤</span>
    </div>
    <div class="who-text">
      <h3>Built by a real person, not a faceless agency.</h3>
      <p>Hey, I'm Jason. I built SiteRise because I kept seeing great dental practices losing patients to competitors with better websites — even when the care was worse. <strong>That's fixable.</strong></p>
      <p>I handle everything personally: design, copy, launch, and support. You'll always know exactly who you're working with.</p>
      <div class="who-contact">
        <a href="/cdn-cgi/l/email-protection#2e444f5d41406e5d475a4b5c475d4b004d41" class="who-link">📧 <span class="__cf_email__" data-cfemail="6a000b1905042a19031e0f1803190f440905">[email&#160;protected]</span></a>
        <a href="tel:+19493280721" class="who-link">📞 Call directly</a>
      </div>
    </div>
  </div>
</section>

<!-- BEFORE / AFTER -->
<section style="padding: 100px 48px; background: var(--white);">
  <div class="section-head reveal">
    <p class="section-tag">Before & After</p>
    <h2>This is what we fix.</h2>
    <p>Most dental websites haven't been touched since 2012. Slow, broken on mobile, and losing patients every day. Here's the difference we make.</p>
    <a href="/examples.html" style="display:inline-flex;align-items:center;gap:8px;margin-top:16px;font-size:0.88rem;font-weight:600;color:var(--green);text-decoration:none;border-bottom:1px solid var(--green);padding-bottom:2px;">See more before & afters →</a>
  </div>
  <div class="ba-grid reveal">
    <div class="ba-item">
      <span class="ba-label before">Before</span>
      <div class="ba-mockup">
        <div class="ba-bar">
          <div class="ba-dot r"></div><div class="ba-dot y"></div><div class="ba-dot g"></div>
          <span class="ba-url">brightsmiledental.net</span>
        </div>
        <div class="bad-nav">
          <div class="bad-nav-logo">BRIGHT SMILE DENTAL</div>
          <div class="bad-nav-links">
            <span class="bad-nav-link">Home</span><span class="bad-nav-link">About</span><span class="bad-nav-link">Services</span><span class="bad-nav-link">Contact</span>
          </div>
        </div>
        <div class="bad-hero-block">
          <div class="bad-hero-h">Welcome to Bright Smile Dental!</div>
          <div class="bad-hero-sub">Serving the community for over 20 years. We accept most insurance.</div>
          <div class="bad-btn">Click Here to Learn More</div>
        </div>
        <div class="bad-body">
          <div class="bad-h3">Our Services</div>
          <div class="bad-p">We offer a wide range of dental services including cleanings, fillings, crowns, bridges, extractions, root canals, and more. Please call our office to schedule your appointment today.</div>
          <table class="bad-table">
            <tr><th>Service</th><th>Price</th></tr>
            <tr><td>Cleaning</td><td>Call us</td></tr>
            <tr><td>Whitening</td><td>Call us</td></tr>
            <tr><td>X-Rays</td><td>Call us</td></tr>
          </table>
          <div class="bad-footer"><p>© 2009 Bright Smile Dental. All Rights Reserved. | Privacy Policy | Sitemap</p></div>
        </div>
      </div>
    </div>
    <div class="ba-item">
      <span class="ba-label after">After</span>
      <div class="ba-mockup">
        <div class="ba-bar">
          <div class="ba-dot r"></div><div class="ba-dot y"></div><div class="ba-dot g"></div>
          <span class="ba-url">brightsmiledental.com</span>
        </div>
        <div class="good-hero">
          <div class="good-tag2">Manhattan's trusted dental practice</div>
          <div class="good-h">Your smile is worth <em>showing off.</em></div>
          <div class="good-sub">Modern, gentle care in Manhattan. New patients welcome — same-week appointments available.</div>
          <div class="good-cta-btn">Book Your Appointment →</div>
        </div>
        <div class="good-body">
          <div class="good-cards">
            <div class="good-card"><div class="good-card-icon">🦷</div><div class="good-card-title">General Care</div><div class="good-card-text">Cleanings, fillings & preventive care</div></div>
            <div class="good-card"><div class="good-card-icon">✨</div><div class="good-card-title">Cosmetic</div><div class="good-card-text">Whitening, veneers & smile design</div></div>
            <div class="good-card"><div class="good-card-icon">🚨</div><div class="good-card-title">Emergency</div><div class="good-card-text">Same-day appointments available</div></div>
          </div>
          <div class="good-review">
            <div class="good-review-text">"Best dental experience I've had. I booked online in 30 seconds and was seen same week."</div>
            <div class="good-review-author">⭐⭐⭐⭐⭐ — Sarah M., Google Review</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- MISTAKES -->
<section class="mistakes-section">
  <div class="section-head reveal">
    <p class="section-tag">Common mistakes</p>
    <h2>Why patients leave your site without calling.</h2>
    <p>We've reviewed hundreds of dental websites. These are the 5 mistakes that cost practices new patients every single day.</p>
  </div>
  <div class="mistakes-grid reveal">
    <div class="mistake-item">
      <div class="mistake-num">01</div>
      <h3>No clear "Book Now" button</h3>
      <p>Patients don't hunt for your number. If booking isn't obvious in 3 seconds, they close the tab and call your competitor.</p>
      <div class="mistake-fix">✓ We put the CTA front and center, above the fold.</div>
    </div>
    <div class="mistake-item">
      <div class="mistake-num">02</div>
      <h3>Broken on mobile</h3>
      <p>Over 70% of local searches happen on phones. If your site isn't mobile-optimized, you're invisible to most potential patients.</p>
      <div class="mistake-fix">✓ Every SiteRise site is mobile-first by default.</div>
    </div>
    <div class="mistake-item">
      <div class="mistake-num">03</div>
      <h3>Loads in 8+ seconds</h3>
      <p>Google penalizes slow sites. Patients leave if it takes more than 3 seconds to load. Old sites are the #1 culprit.</p>
      <div class="mistake-fix">✓ We build fast — under 2 second load times.</div>
    </div>
    <div class="mistake-item">
      <div class="mistake-num">04</div>
      <h3>No social proof</h3>
      <p>Your Google reviews are gold. But if they're not on your website, new patients never see them. Trust is built before they walk in.</p>
      <div class="mistake-fix">✓ Reviews built into every design.</div>
    </div>
    <div class="mistake-item">
      <div class="mistake-num">05</div>
      <h3>Wall of generic text</h3>
      <p>"We offer comprehensive dental services." Every practice says this. It means nothing. Patients want to feel understood.</p>
      <div class="mistake-fix">✓ We write copy that speaks to your patients.</div>
    </div>
    <div class="mistake-item" style="background: var(--black); color: white; border-color: var(--black);">
      <div class="mistake-num" style="color:rgba(255,255,255,0.08)">?</div>
      <h3 style="color:white">Is your site making these mistakes?</h3>
      <p style="color:rgba(255,255,255,0.45)">Send us your URL. We'll give you an honest free review — no sales pitch, just a real look at what's costing you patients.</p>
      <a href="#get-preview" style="margin-top:18px;display:inline-block;font-size:0.83rem;font-weight:600;color:#6fcf97;text-decoration:none;border-bottom:1px solid #6fcf97;padding-bottom:2px;">Get the free review →</a>
    </div>
  </div>
</section>

<!-- TESTIMONIALS -->
<section class="testimonials-section">
  <div class="section-head reveal">
    <p class="section-tag">What practices say</p>
    <h2>Don't take our word for it.</h2>
    <p>Real feedback from real practices. More coming soon — we're just getting started.</p>
  </div>
  <div class="testimonials-grid reveal">
    <div class="testimonial-card t-placeholder">
      <div class="t-stars">⭐⭐⭐⭐⭐</div>
      <div class="t-text">"Testimonial coming soon — be one of our first clients and your review goes here."</div>
      <div class="t-author">
        <div class="t-avatar">🦷</div>
        <div><div class="t-name">Your Practice</div><div class="t-role">Could be you</div></div>
      </div>
    </div>
    <div class="testimonial-card t-placeholder">
      <div class="t-stars">⭐⭐⭐⭐⭐</div>
      <div class="t-text">"Testimonial coming soon — be one of our first clients and your review goes here."</div>
      <div class="t-author">
        <div class="t-avatar">🦷</div>
        <div><div class="t-name">Your Practice</div><div class="t-role">Could be you</div></div>
      </div>
    </div>
    <div class="testimonial-card t-placeholder">
      <div class="t-stars">⭐⭐⭐⭐⭐</div>
      <div class="t-text">"Testimonial coming soon — be one of our first clients and your review goes here."</div>
      <div class="t-author">
        <div class="t-avatar">🦷</div>
        <div><div class="t-name">Your Practice</div><div class="t-role">Could be you</div></div>
      </div>
    </div>
  </div>
</section>

<!-- PRICING -->
<section class="pricing-section" id="pricing">
  <div class="section-head reveal">
    <p class="section-tag">Pricing</p>
    <h2>Two options. Both completely risk-free.</h2>
    <p>See your site before you pay anything. No contracts. No surprises.</p>
  </div>
  <div class="pricing-grid reveal">
    <div class="price-card">
      <p class="price-label">Homepage</p>
      <p class="price-num">$500</p>
      <p class="price-sub">One powerful homepage that turns visitors into booked appointments.</p>
      <ul class="price-list">
        <li><span class="ic">✓</span>Custom homepage design</li>
        <li><span class="ic">✓</span>Mobile-optimized</li>
        <li><span class="ic">✓</span>Booking & contact form</li>
        <li><span class="ic">✓</span>Google reviews section</li>
        <li><span class="ic">✓</span>Live in 7 days</li>
        <li><span class="ic">✓</span>1 year free hosting</li>
      </ul>
      <a href="#get-preview" class="btn-price outline">Get free preview →</a>
    </div>
    <div class="price-card pop">
      <span class="pop-badge">Most popular</span>
      <p class="price-label">Full Redesign</p>
      <p class="price-num">$1,200</p>
      <p class="price-sub">Complete website rebuild — every page reimagined to convert new patients.</p>
      <ul class="price-list">
        <li><span class="ic">✓</span>Up to 8 custom pages</li>
        <li><span class="ic">✓</span>Services & team pages</li>
        <li><span class="ic">✓</span>Online booking integration</li>
        <li><span class="ic">✓</span>SEO foundation</li>
        <li><span class="ic">✓</span>Copywriting included</li>
        <li><span class="ic">✓</span>1 year free hosting</li>
        <li><span class="ic">✓</span>90 days of edits included</li>
      </ul>
      <a href="#get-preview" class="btn-price filled">Get free preview →</a>
    </div>
  </div>
</section>

<!-- FORM -->
<section class="form-section" id="get-preview">
  <div class="reveal">
    <p class="section-tag">Free preview</p>
    <h2>See your new site in <em>48 hours.</em></h2>
    <p class="sub">Tell us about your practice. We'll build a real custom preview and send it to you within 48 hours. Completely free. Zero obligation.</p>
  </div>
  <form class="lead-form reveal" action="https://formspree.io/f/mdalvojw" method="POST">
    <input type="hidden" name="_next" value="https://siterise.co/confirmed.html" />
    <div class="form-row">
      <div class="form-group">
        <label>Practice Name</label>
        <input type="text" name="practice" placeholder="Bright Smile Dental" required />
      </div>
      <div class="form-group">
        <label>Your Name</label>
        <input type="text" name="name" placeholder="Dr. Sarah Chen" required />
      </div>
    </div>
    <div class="form-group">
      <label>Current Website (if you have one)</label>
      <input type="text" name="website" placeholder="yourpractice.com" />
    </div>
    <div class="form-group">
      <label>Your Email</label>
      <input type="email" name="email" placeholder="you@yourpractice.com" required />
    </div>
    <div class="form-group">
      <label>What would you want to change? (check all that apply)</label>
      <div class="checklist">
        <label class="check-item"><input type="checkbox" name="change" value="outdated" /> Looks outdated or unprofessional</label>
        <label class="check-item"><input type="checkbox" name="change" value="mobile" /> Doesn't work well on mobile</label>
        <label class="check-item"><input type="checkbox" name="change" value="slow" /> Loads too slowly</label>
        <label class="check-item"><input type="checkbox" name="change" value="booking" /> Hard for patients to book or contact us</label>
        <label class="check-item"><input type="checkbox" name="change" value="reviews" /> No reviews or trust signals</label>
        <label class="check-item"><input type="checkbox" name="change" value="seo" /> Hard to find on Google</label>
        <label class="check-item"><input type="checkbox" name="change" value="content" /> Content feels generic or outdated</label>
        <label class="check-item"><input type="checkbox" name="change" value="no_site" /> I don't have a website yet</label>
      </div>
      <input type="text" name="other" placeholder="Anything else..." style="margin-top:10px;" />
    </div>
    <button type="submit" class="btn-submit">Send me my free preview →</button>
    <div class="form-or">— or —</div>
    <a href="tel:+19493280721" class="btn-call">📞 Prefer to talk? Call us directly</a>
    <p class="form-note">🔒 No payment. No commitment. We build it first, you decide after.</p>
  </form>
</section>

<footer>
  <a href="#" class="logo">Site<span>Rise</span></a>
  <p>© 2026 SiteRise &nbsp;·&nbsp; <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8fe5eefce0e1cffce6fbeafde6fceaa1ece0">[email&#160;protected]</a></p>
</footer>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
  // Scroll reveal
  const obs = new IntersectionObserver(entries => {
    entries.forEach(e => { if (e.isIntersecting) e.target.classList.add('visible'); });
  }, { threshold: 0.01, rootMargin: "0px 0px -50px 0px" });
  document.querySelectorAll('.reveal').forEach(el => obs.observe(el));
  // Fallback: ensure all reveals become visible
  setTimeout(() => {
    document.querySelectorAll('.reveal').forEach(el => el.classList.add('visible'));
  }, 1200);

  // Form submit — sends to email via mailto fallback
  // REPLACE THIS with Tally embed once live
  function handleSubmit(e) {
    e.preventDefault();
    const form = e.target;
    const data = new FormData(form);
    const body = [...data.entries()].map(([k,v]) => `${k}: ${v}`